<!doctype>
<html>
   
   <head>
       <meta charset="utf-8">
       <title> WEB / CSS </title>
       <style>
           a { 
           text-decoration: none;
             color:black;
           }
           h1 {
               
               font-size: 45px;
               text-align: center;
               margin:0px;
               padding: 20px;
               border-bottom: 1px solid gray;
               
           }
           
           #grid ol{
               border-right: 1px solid gray;
               padding:24px;
               width: 100px;


               
           }
           
           #grid {
               display: grid;
               grid-template-columns: 150px 1fr;
           }
           #grid #contents {
               padding: 20px;
           }
       
       </style>
       
    </head>
  
   
    <body>
       <h1><a href="index.html" > WEB</a></h1>
        
        
        <div id="grid">
        <ol> 
        <li><a href="1.html">HTML </a></li>
        <li><a href="2.html">CSS </a></li>
        <li><a href="3.html">JavaScript </a></li>       
        </ol>
        
            <div id="contents">
        <h2>CSS </h2> 
        <p>Hypertext Markup Language(HTML) is the standard markup languages for <strong>Creating <u>web page</u> </strong> and web applications.Hypertext Markup Language(HTML) is the standard markup languages for <strong>Creating <u>web page</u> </strong> and web applications.Hypertext Markup Language(HTML) is the standard markup languages for <strong>Creating <u>web page</u> </strong> and web applications.</p>
        
        <p style ="margin-top: 100px">Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language like HTML.[1] CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.</p>
                
                </div>
        </div>
        
    </body>    
</html>